../Core/fancy_timer/fancy_timer.c:12:8:FT_IT_Feed	2
../Core/fancy_timer/fancy_timer.c:19:6:FT_Print	3
../Core/fancy_timer/fancy_timer.c:25:8:FT_Init	2
../Core/fancy_timer/fancy_timer.c:32:8:FT_InitCustom	24
../Core/fancy_timer/fancy_timer.c:155:6:FT_Free	2
../Core/fancy_timer/fancy_timer.c:163:8:FT_ProcessTimer	8
../Core/fancy_timer/fancy_timer.c:244:8:FT_ProcessTimerByID	4
../Core/fancy_timer/fancy_timer.c:254:8:FT_ProcessTimerByIndex	4
../Core/fancy_timer/fancy_timer.c:262:8:FT_TriggerTimerN	3
../Core/fancy_timer/fancy_timer.c:274:8:FT_TriggerTimer	1
../Core/fancy_timer/fancy_timer.c:279:8:FT_Delay	3
../Core/fancy_timer/fancy_timer.c:287:8:FT_DelayUntilTimer	4
../Core/fancy_timer/fancy_timer.c:302:8:FT_Clear	4
../Core/fancy_timer/fancy_timer.c:321:8:FT_Feed	13
../Core/fancy_timer/fancy_timer.c:379:8:FT_GetTimerTriggerCount	4
../Core/fancy_timer/fancy_timer.c:392:8:FT_GetTimerPauseState	4
../Core/fancy_timer/fancy_timer.c:403:8:FT_GetTriggeredTimer	9
../Core/fancy_timer/fancy_timer.c:428:8:FT_GetTriggeredTimerAny	7
../Core/fancy_timer/fancy_timer.c:445:8:FT_GetErroredTimer	7
../Core/fancy_timer/fancy_timer.c:462:8:FT_SetTimerInterval	3
../Core/fancy_timer/fancy_timer.c:474:8:FT_SetTimerPriority	3
../Core/fancy_timer/fancy_timer.c:486:8:FT_SetTimerTimeBase	3
../Core/fancy_timer/fancy_timer.c:498:8:FT_ResetTimer	3
../Core/fancy_timer/fancy_timer.c:512:8:FT_ClearTimer	2
../Core/fancy_timer/fancy_timer.c:519:8:FT_SetTimerPauseState	3
../Core/fancy_timer/fancy_timer.c:531:8:FT_PauseTimer	1
../Core/fancy_timer/fancy_timer.c:536:8:FT_ResumeTimer	1
../Core/fancy_timer/fancy_timer.c:541:8:FT_StartTimer	3
../Core/fancy_timer/fancy_timer.c:556:8:FT_StopTimer	3
../Core/fancy_timer/fancy_timer.c:571:8:FT_NewTimer	8
../Core/fancy_timer/fancy_timer.c:601:8:FT_KillTimer	6
../Core/fancy_timer/fancy_timer.c:621:10:FT_NewTimerID_	12
../Core/fancy_timer/fancy_timer.c:656:8:FT_GetTimer_	5
../Core/fancy_timer/fancy_timer.c:671:8:FT_PrintConfiguration	5
../Core/fancy_timer/fancy_timer.c:697:10:FT_GetHTimerFrequency	3
../Core/fancy_timer/fancy_timer.c:705:7:FT_FindPrescaler	4
../Core/fancy_timer/fancy_timer.c:713:10:FT_GetTimebaseFrequency	5
../Core/fancy_timer/fancy_timer.c:729:9:FT_GetType	15
../Core/fancy_timer/fancy_timer.c:800:11:FT_GetSource	15
../Core/fancy_timer/fancy_timer.c:866:15:FT_GetResolution	15
../Core/fancy_timer/fancy_timer.c:932:20:FT_GetPrescalerRange	1
../Core/fancy_timer/fancy_timer.c:941:10:FT_GetFrequency	5
../Core/fancy_timer/fancy_timer.c:980:8:FT_GetTimerConfiguration	10
