../Core/Src/usart.c:37:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:71:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:104:6:HAL_UART_MspInit	5
../Core/Src/usart.c:196:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:249:19:uart_print	1
../Core/Src/usart.c:254:10:uart_available	6
../Core/Src/usart.c:277:10:uart_get_input	7
../Core/Src/usart.c:307:6:uart_set_baudrate	3
../Core/Src/usart.c:335:6:uart_it_idle	3
../Core/Src/usart.c:350:6:uart_it_complete	3
../Core/Src/usart.c:371:19:prints	1
../Core/Src/usart.c:377:6:HAL_UARTEx_RxEventCallback	4
